# ProofOfConcept

./: ProofOfConcept.sln  Readme.md  db_script.sql
ProofOfConcept/ProofOfConcept.Application/: ProofOfConcept.Application.csproj
ProofOfConcept/ProofOfConcept.Application/Constants/: ConfigurationConstants.cs
ProofOfConcept/ProofOfConcept.Application/Interfaces/: IGenericRepository.cs  IIncidentReportRepository.cs  IMockRepository.cs  IPersonRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ProofOfConcept/ProofOfConcept.Application/Parameters/: GetAllProductsParameter.cs  RequestParameter.cs
ProofOfConcept/ProofOfConcept.Core/Entities/: Contact.cs  Incident.cs  Person.cs  Product.cs
ProofOfConcept/ProofOfConcept.Infrastructure/: ProofOfConcept.Infrastructure.csproj  ServiceRegistration.cs
ProofOfConcept/ProofOfConcept.Infrastructure/Repository/: IncidentRepository.cs  MockRepository.cs  PersonRepository.cs  ProductRepository.cs  UnitOfWork.cs
ProofOfConcept/ProofOfConcept.WebApi/: Program.cs  ProofOfConcept.WebApi.csproj  ProofOfConcept.WebApi.xml  Startup.cs
ProofOfConcept/ProofOfConcept.WebApi/Controllers/: IncidentsController.cs  PersonsController.cs  ProductsController.cs
ProofOfConcept/ProofOfConcept.WebApi/Properties/: launchSettings.json
